gesture swipe up	_internal ws_up
gesture swipe down	_internal ws_down
gesture swipe up 4	xdotool key alt+s
gesture swipe down 4	xdotool exec i3-msg scratchpad show
gesture swipe left 3	xdotool exec i3-msg workspace next
gesture swipe left 4	xdotool exec i3-msg move to workspace prev
gesture swipe right 3	xdotool exec i3-msg workspace prev
gesture swipe right 4	xdotool exec i3-msg move to workspace next
gesture pinch in	xdotool key super+f
gesture pinch out	xdotool key super+f
